# MySQL environment variables
# The environment variable `MARIADB_ADDRESS` is used only for the `goose up` command, it is not required for the docker files.
MARIADB_ADDRESS=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=cms-and-go
MARIADB_USER=andrenormanlang
MARIADB_PASSWORD=shiva7

# Urchin environment variables, can be used as fallback for starting the application
# URCHIN_DATABASE_ADDRESS=localhost
# URCHIN_DATABASE_PORT=3306
# URCHIN_DATABASE_USER=urchin
# URCHIN_DATABASE_PASSWORD=urchinpw
# URCHIN_DATABASE_NAME=urchin
# URCHIN_WEBSERVER_PORT=8081
# URCHIN_IMAGE_DIRECTORY=./images